# DruidJobSubmit

./: README.md  pom.xml
src/main/java/com/yuewen/data/druid/: App.java  JobApplication.java  ParseHadoopIndexTask.java  SubmitJob.java
src/main/java/com/yuewen/data/druid/cli/: CliOptions.java  CliOptionsParser.java
src/main/java/com/yuewen/data/druid/exceptions/: LoadPropertiesException.java  TaskException.java
src/main/java/com/yuewen/data/druid/task/model/: DimensionSchema.java  DimensionsSpec.java  TimestampSpec.java
src/main/java/com/yuewen/data/druid/task/pojo/: DataSchema1.java  DimensionsSpec.java  HadoopIOConfig1.java  HadoopIngestionSpec1.java  HadoopTask.java  HadoopTuningConfig1.java  IngestionSpec1.java  IoConfig.java  MetadataStorageConnectorConfig.java  MetadataStorageUpdaterJobSpec.java  Parser.java  TimestampSpec.java  TuningConfig.java
src/main/java/com/yuewen/data/druid/task/pojo/itf/: IOConfig.java  PartitionsSpec.java  PasswordProvider.java  Supplier.java  TuningConfig.java
src/main/java/com/yuewen/data/druid/util/: FileUtils.java
src/test/java/com/yuewen/data/druid/: AppTest.java
